# destination: /manifest/indestructible-governance.sai
fragment indestructible-governance
version 2025.10.19
author SAIMAI.GOV.Team
description "Central registry of all operational, compliance, config, and policy fragments for indestructible ecosystem governance."
linked_fragments [
  "/configs/sai-mai.yaml",
  "/src/backend/payment_stripe.py",
  "/.github/workflows/security-lock.yml",
  "/fragments/core-legal-compliance.sai",
  "/fragments/onboarding-consent.sai",
  "/fragments/safety-case.sai",
  "/docs/EULA.md",
  "/policies/reward-function.tracking.sai"
]
jurisdiction "Global, EU, US, ASEAN"
enforcement "SHA3-512 notarization on commit. Immutable box manifest signed by multi-sig."
trigger onFragmentUpdate:
  update manifest
  verifyNotarization()
  logManifestEvent()
